[2014/07/01 12:38:10] Begining Backup.
[2014/07/01 12:38:10] ZipArchive found and will be used for backups.
[2014/07/01 12:38:10] Calculating backup size...
[2014/07/01 12:38:15] 117620
[2014/07/01 12:38:24] 4367 files added to backup list.
[2014/07/01 12:38:24] wp-config.php added to backup list.
[2014/07/01 12:38:24] SQL file created: /srv/www/vvv-ass/wordpress-plugins/htdocs/wp-content/upgrade/dreamobject-db-backup.sql (792 kB).
[2014/07/01 12:38:24] SQL added to backup list.
[2014/07/01 12:38:24] Creating zip file using ZipArchive.
[2014/07/01 12:38:24] NOTICE: If the log stops here, PHP failed to create a zip of your wp-content folder. Please consider cleaning out unused files (like plugins and themes), or increasing the server's PHP memory, RAM or CPU.
