[2014/06/17 11:57:37] Scheduled ASAP backup in 60 seconds.
[2014/06/17 11:59:06] Begining Backup.
[2014/06/17 11:59:06] SQL file created: /srv/www/vvv-ass/wordpress-plugins/htdocs/wp-content/upgrade/dreamobject-db-backup.sql (781 kB).
[2014/06/17 11:59:06] SQL filename added to zip.
[2014/06/17 11:59:06] Creating zip file ...
[2014/06/17 11:59:06] Calculating zip file size ...
[2014/06/17 11:59:06] Zip file generated: /srv/www/vvv-ass/wordpress-plugins/htdocs/wp-content/upgrade/dreamobject-backups.zip (126 kB).
[2014/06/17 11:59:06] New filename local.plugins.dev/2014-06-17-235906.zip.
[2014/06/17 11:59:06] Begining upload to DreamObjects servers.
[2014/06/17 11:59:07] Uploading part 1 of local.plugins.dev/2014-06-17-235906.zip
[2014/06/17 11:59:07] Uploading part 2 of local.plugins.dev/2014-06-17-235906.zip
[2014/06/17 11:59:07] Uploading part 3 of local.plugins.dev/2014-06-17-235906.zip
[2014/06/17 11:59:07] Uploading part 4 of local.plugins.dev/2014-06-17-235906.zip
[2014/06/17 11:59:07] Uploading part 5 of local.plugins.dev/2014-06-17-235906.zip
[2014/06/17 11:59:07] Uploading part 6 of local.plugins.dev/2014-06-17-235906.zip
[2014/06/17 11:59:07] Uploading part 7 of local.plugins.dev/2014-06-17-235906.zip
[2014/06/17 11:59:08] Uploading part 8 of local.plugins.dev/2014-06-17-235906.zip
[2014/06/17 11:59:08] Uploading part 9 of local.plugins.dev/2014-06-17-235906.zip
[2014/06/17 11:59:08] Uploading part 10 of local.plugins.dev/2014-06-17-235906.zip
[2014/06/17 11:59:08] Uploading part 11 of local.plugins.dev/2014-06-17-235906.zip
[2014/06/17 11:59:08] Uploading part 12 of local.plugins.dev/2014-06-17-235906.zip
[2014/06/17 11:59:08] Uploading part 13 of local.plugins.dev/2014-06-17-235906.zip
[2014/06/17 11:59:08] Uploading part 14 of local.plugins.dev/2014-06-17-235906.zip
[2014/06/17 11:59:08] Uploading part 15 of local.plugins.dev/2014-06-17-235906.zip
[2014/06/17 11:59:08] All parts uploaded.
[2014/06/18 12:07:09] Scheduled ASAP backup in 60 seconds.
[2014/06/18 12:08:11] Begining Backup.
[2014/06/18 12:08:12] SQL file created: /srv/www/vvv-ass/wordpress-plugins/htdocs/wp-content/upgrade/dreamobject-db-backup.sql (781 kB).
[2014/06/18 12:08:12] SQL filename added to zip.
[2014/06/18 12:08:12] Creating zip file ...
[2014/06/18 12:08:12] Calculating zip file size ...
[2014/06/18 12:08:12] Zip file generated: /srv/www/vvv-ass/wordpress-plugins/htdocs/wp-content/upgrade/dreamobject-backups.zip (126 kB).
[2014/06/18 12:08:12] New filename local.plugins.dev/2014-06-18-000812.zip.
[2014/06/18 12:08:12] Begining upload to DreamObjects servers.
[2014/06/18 12:08:12] Uploading part 1 of local.plugins.dev/2014-06-18-000812.zip
[2014/06/18 12:08:12] Uploading part 2 of local.plugins.dev/2014-06-18-000812.zip
[2014/06/18 12:08:12] Uploading part 3 of local.plugins.dev/2014-06-18-000812.zip
[2014/06/18 12:08:13] Uploading part 4 of local.plugins.dev/2014-06-18-000812.zip
[2014/06/18 12:08:13] Uploading part 5 of local.plugins.dev/2014-06-18-000812.zip
[2014/06/18 12:08:13] Uploading part 6 of local.plugins.dev/2014-06-18-000812.zip
[2014/06/18 12:08:13] Uploading part 7 of local.plugins.dev/2014-06-18-000812.zip
[2014/06/18 12:08:13] Uploading part 8 of local.plugins.dev/2014-06-18-000812.zip
[2014/06/18 12:08:13] Uploading part 9 of local.plugins.dev/2014-06-18-000812.zip
[2014/06/18 12:08:13] Uploading part 10 of local.plugins.dev/2014-06-18-000812.zip
[2014/06/18 12:08:13] Uploading part 11 of local.plugins.dev/2014-06-18-000812.zip
[2014/06/18 12:08:13] Uploading part 12 of local.plugins.dev/2014-06-18-000812.zip
[2014/06/18 12:08:14] Uploading part 13 of local.plugins.dev/2014-06-18-000812.zip
[2014/06/18 12:08:15] Uploading part 14 of local.plugins.dev/2014-06-18-000812.zip
[2014/06/18 12:08:16] Uploading part 15 of local.plugins.dev/2014-06-18-000812.zip
[2014/06/18 12:08:16] All parts uploaded.
[2014/06/18 12:08:16] Upload failed: Validation errors: [Key] is a required string
[2014/06/18 12:08:16] Deleting zip file: /srv/www/vvv-ass/wordpress-plugins/htdocs/wp-content/upgrade/dreamobject-backups.zip ...
[2014/06/18 12:08:16] Deleting SQL file: /srv/www/vvv-ass/wordpress-plugins/htdocs/wp-content/upgrade/dreamobject-db-backup.sql ...
[2014/06/18 12:08:16] Checking for backups to be deleted.
[2014/06/18 12:08:16] Backup Complete.
[2014/06/18 12:08:16] 
[2014/06/18 12:09:01] Scheduled ASAP backup in 60 seconds.
[2014/06/18 12:10:02] Begining Backup.
[2014/06/18 12:10:03] SQL file created: /srv/www/vvv-ass/wordpress-plugins/htdocs/wp-content/upgrade/dreamobject-db-backup.sql (781 kB).
[2014/06/18 12:10:03] SQL filename added to zip.
[2014/06/18 12:10:03] Creating zip file ...
[2014/06/18 12:10:03] Calculating zip file size ...
[2014/06/18 12:10:03] Zip file generated: /srv/www/vvv-ass/wordpress-plugins/htdocs/wp-content/upgrade/dreamobject-backups.zip (126 kB).
[2014/06/18 12:10:03] New filename local.plugins.dev/2014-06-18-001003.zip.
[2014/06/18 12:10:03] Begining upload to DreamObjects servers.
[2014/06/18 12:10:03] Upload complete
[2014/06/18 12:10:03] Deleting zip file: /srv/www/vvv-ass/wordpress-plugins/htdocs/wp-content/upgrade/dreamobject-backups.zip ...
[2014/06/18 12:10:03] Deleting SQL file: /srv/www/vvv-ass/wordpress-plugins/htdocs/wp-content/upgrade/dreamobject-db-backup.sql ...
[2014/06/18 12:10:03] Checking for backups to be deleted.
[2014/06/18 12:10:03] Backup Complete.
[2014/06/18 12:10:03] 
[2014/06/18 12:11:13] Scheduled ASAP backup in 60 seconds.
[2014/06/18 12:12:15] Begining Backup.
[2014/06/18 12:12:26] List of files added to the zip.
[2014/06/18 12:12:26] SQL file created: /srv/www/vvv-ass/wordpress-plugins/htdocs/wp-content/upgrade/dreamobject-db-backup.sql (781 kB).
[2014/06/18 12:12:26] SQL filename added to zip.
[2014/06/18 12:12:26] Creating zip file ...
